{
  "name": "backgrid-paginator",
  "main": [
    "backgrid-paginator.js",
    "backgrid-paginator.css"
  ],
  "version": "0.3.5",
  "description": "Backgrid.js extension for pagination.",
  "homepage": "https://github.com/wyuenho/backgrid-paginator",
  "authors": [
    "Jimmy Yuen Ho Wong <wyuenho@gmail.com>"
  ],
  "keywords": [
    "backbone",
    "backgrid"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone.paginator": "^2.0.0",
    "backbone": "^1.1.2",
    "backgrid": "~0.3.5",
    "underscore": "^1.5.0"
  }
}
