{
  "name": "backgrid-paginator",
  "version": "0.3.5",
  "description": "Backgrid.js extension for pagination.",
  "main": "backgrid-paginator.js",
  "scripts": {
    "test": "grunt jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wyuenho/backgrid-paginator.git"
  },
  "keywords": [
    "backbone",
    "backgrid"
  ],
  "author": "Jimmy Yuen Ho Wong <wyuenho@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/wyuenho/backgrid-paginator/issues"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.1",
    "grunt-jsduck": "~0.1.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-recess": "~0.3.3",
    "grunt-template-jasmine-istanbul": "~0.2.4",
    "grunt-contrib-jasmine": "~0.5.1"
  },
  "private": true
}
