<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jbot.milocation.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L1">
        <TextView
            android:background="#d0a134"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ICL example"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/L2"
        android:layout_below="@id/L1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="@drawable/background"
            android:id="@+id/imageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/L3"
        android:layout_below="@id/L2">
        <TextView
            android:layout_below="@id/imageView"
            android:id="@+id/textView1"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:text="@string/info_text"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
