<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jbot.miintent.Tercera">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Mirame"
        android:id="@+id/btnMuestra"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#75fb03"
        android:onClick="vuelta"
        android:textColor="#000000" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dip"
        android:scaleType="center"/>
    <!--
        android:src="@drawable/DragonInferno"
         -->

</RelativeLayout>
