<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jbot.miintent.MainActivity"
    android:background="#f80505">
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
-->
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Presioname"
        android:id="@+id/btnSalta"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#e5fe03"
        android:onClick="salta"
        android:textColor="#000000" />
</RelativeLayout>
