<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jbot.mimenu.MainActivity">

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/btnSalir"
        android:layout_alignParentTop="true"
        android:padding="50dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#33B5E5"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:id="@+id/btnAcerca"
        android:layout_alignTop="@+id/btnSalir"
        android:padding="50dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#33B5E5"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuracion"
        android:id="@+id/btnConfig"
        android:padding="50dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#33B5E5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" /> -->
</RelativeLayout>
