<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jbot.minotificacion.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/btnLanzaNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="lanza"
        android:text="Lanza Notificacion"
        android:layout_marginTop="45dp"/>
    <Button
        android:id="@+id/btnCambiaNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cambia"
        android:text="Cambia Notificacion"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="130dp"/>

    <Button
        android:id="@+id/btnBorraNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="borra"
        android:text="Borra Notificacion"
        android:layout_marginTop="125dp"/>
</RelativeLayout>
