{
  "name": "backbone.paginator",
  "version": "2.0.2",
  "description": "A pageable Backbone.Collection superset. Supports server-side/client-side/infinite pagination and sorting.",
  "main": "lib/backbone.paginator.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/backbone-paginator/backbone.paginator.git"
  },
  "keywords": [
    "backbone"
  ],
  "author": "Jimmy Yuen Ho Wong <wyuenho@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/backbone-paginator/backbone.paginator/issues"
  },
  "dependencies": {
    "underscore": "^1.5.0",
    "backbone": "^1.1.2"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^0.4.1",
    "grunt-jsduck": "^0.1.4",
    "grunt-contrib-uglify": "^0.2.2",
    "grunt-cli": "^0.1.9",
    "grunt": "^0.4.1",
    "grunt-qunit-istanbul": "^0.1.3",
    "grunt-contrib-connect": "^0.3.0"
  },
  "scripts": {
    "test": "grunt qunit"
  }
}
