plot real(0 + 1 * sqrt((sqrt(sin(log(sqrt(((sqrt((sin((x / 1.13046)) + 1.13046)) - sin(sin(x))) - x))))) + x))) title 'best01'

plot real(0 + 1 * sqrt((sin((x * x)) + (x + sin(sin(sin(sin(sin(sin(sin(sin(9.25062)))))))))))) title 'best02'

plot real(0 + 1 * ((sin((x * log(sqrt(((sin((x / x)) + x) - (x - sqrt(x))))))) - ((cos(9.2843) - sqrt(x)) - x)) * x)) title 'best03'

plot real(0 + 1 * ((x / cos((log(cos(((x - ((x * 7.07172) * cos((9.5398 + (log(cos(((x - ((x * 6.68283) * cos((9.5398 + x)))) / 6.27092))) - x))))) / 6.27092))) - x))) + sqrt(x))) title 'best04'

plot real(0 + 1 * ((cos(sin((sin((x - -7.37404)) * (cos(6.27092) - log((sin(cos(((sin((6.27092 - sqrt(8.2351))) - log((sin(cos(x)) + sqrt(sqrt(x))))) - log((sin(cos(x)) + sqrt(sqrt(cos((sin((x - -0.0900408)) - log((sin(cos(x)) + sqrt(sqrt(x))))))))))))) + sqrt(sqrt(x)))))))) + x) * (((x + x) * x) / x))) title 'best05'

plot real(0 + 1 * (sqrt((((sqrt(cos(log(sqrt((x - ((log(((sqrt(cos(log(((log(((x * 0.452439) + (x - -0.0900408))) / sin((((-0.0900408 / 5.07036) - x) / 5.07036))) + 7.3922)))) * 0.452439) + (x - -0.0900408))) / sin(((((-0.0900408 - x) / 5.07036) - x) / 5.07036))) + 6.68283)))))) * 0.452439) * ((sqrt(cos(log(sqrt((6.27092 / cos((log(sin(x)) / -0.0900408))))))) * 0.452439) + (x - -0.0900408))) + (x - -0.0900408))) + x)) title 'best06'

plot real(0 + 1 * (((1.10323 + x) - (x / log(log((x + cos(cos(7.07172))))))) * x)) title 'best07'

plot real(0 + 1 * ((((cos((sin(sin(((((cos((sin(sin((((x / x) + x) + 10.2014))) / 8.48159)) - (sin((((x + x) / 6.27092) - log(sqrt(7.3922)))) - x)) - log((sin(cos(((x + x) / 6.27092))) - x))) + 7.07172) + 10.2014))) / (((x + x) + 6.27092) + cos(8.2351)))) - (sin((((-0.0900408 / ((x / log((1.10323 / (x - -6.74405)))) - 1.13046)) * log((sin((cos(8.48159) / x)) + 7.07172))) - log(sqrt(7.3922)))) - x)) + cos(((10.2014 + x) / 6.27092))) / (sqrt((log((x + -0.0900408)) * sqrt(cos(sqrt(8.48159))))) + (sin(6.68283) / x))) + x)) title 'best08'

plot real(0 + 1 * ((sqrt(x) + ((x * (sqrt(x) + x)) * x)) + x)) title 'best09'

plot real(0 + 1 * sqrt(log(((sin(((10.2014 / log((x / 9.5398))) * x)) - (10.2014 / log((x / 6.27092)))) + log(x))))) title 'best10'

plot real(0 + 1 * (((sqrt(x) / sin(1.13046)) + x) / cos(x))) title 'best11'

plot real(0 + 1 * (sqrt(((sin((cos(1.13046) * (x + sqrt(x)))) * ((((x + (7.07172 - 8.48159)) * (sqrt((x * (0.452439 / sqrt((((0.452439 + log(7.07172)) / x) * (((x - x) * (sqrt(-4.71815) + x)) + x)))))) * 1.13046)) * 10.2014) + x)) + x)) + x)) title 'best12'

plot real(0 + 1 * (((x * ((1.13046 * x) / cos(x))) + (sin((((9.2843 * sqrt(x)) / 6.27092) / sqrt(1.13046))) * x)) + x)) title 'best13'

plot real(0 + 1 * (((x * x) + x) * ((x * x) + 1.10323))) title 'best14'

plot real(0 + 1 * (sqrt((cos(cos((x * (x + cos(sin((sin(((sin(((x - ((x + x) + x)) * (x + 0.452439))) * (x + sin((x * (cos(x) + x))))) * (x + 0.452439))) * (x + sin((x * (cos(x) + x))))))))))) + x)) - cos(7.3922))) title 'best15'

plot real(0 + 1 * ((x - sin((sqrt(sqrt(sin(sin((sqrt(sqrt(x)) + (sqrt(sqrt(cos(x))) + -8.32665)))))) + -8.32665))) * ((1.10323 * x) / cos(x)))) title 'best16'

plot real(0 + 1 * (((((x + x) / (10.2014 / sin(7.3922))) - log(((x + (x - (cos(x) * (6.27092 + sin(9.2843))))) / (-0.0900408 - 9.25062)))) + (cos(sin((x - (cos(x) * (6.27092 + sin(sqrt((6.27092 - (log(x) * 9.25062))))))))) + x)) * x)) title 'best17'

plot real(0 + 1 * (sqrt((((((((((((((6.27092 * cos(1.13046)) + (cos(x) / x)) - x) + (cos(x) / x)) - x) + (x / x)) - x) + (0.452439 / x)) - x) * x) / sqrt(-4.71815)) / sin((1.10323 - 9.5398))) - sqrt((cos((9.5398 + 1.10323)) - x)))) * 1.13046)) title 'best18'

plot real(0 + 1 * (sqrt((sin(sqrt(x)) / log((log(((log(x) + x) / (sin(log((cos((sqrt(x) / (cos(log((log(x) + x))) - sin(((sin(sqrt(x)) / log(((((1.10323 / (cos(sin((x / 6.27092))) - cos((cos((x + (sqrt(sqrt(x)) * x))) * (x + 0.452439))))) - cos(-8.32665)) / -8.32665) - -4.71815))) * -8.32665))))) + x))) / -3.56579))) - -4.71815)))) + (((cos(sin((sin(log(x)) / -3.56579))) + sin(x)) * x) / (cos(x) * cos(0.452439))))) title 'best19'

plot real(0 + 1 * sqrt((sin((sqrt(x) + (10.2014 + -6.74405))) - x))) title 'best20'
