<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.felipemoreno.miactionbar.MainActivity"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    android:padding="50dp"
    android:background="#33B5E5">

    <item android:id="@+id/action_config"
        android:orderInCategory="100"
        android:title="@string/action_config"/>

    <item android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="@string/action_info"/>

    <item android:id="@+id/action_salir"
        android:orderInCategory="100"
        android:title="@string/action_salir"/>
</menu>