{
	"name": "angular-datatables",
	"version": "0.4.1",
	"author": "l-lin",
	"main": "dist/angular-datatables.js",
    "ignore": [
        ".bowerrc",
        ".editorconfig",
        ".git*",
        ".jshintrc",
        ".esformatter",
        "Gruntfile.js",
        "test",
        "node_modules",
        "src",
        ".travis.yml",
        "vendor",
    	"data.json",
    	"data1.json",
    	"demo",
    	"favicon.png",
    	"index.html",
    	"README.md",
    	"CONTRIBUTING.md",
    	"server.js",
    	"styles",
    	"_config.yml",
    	"grunt",
        "images",
        "package.json",
        "archives",
        "archives.json",
        "dtOptions.json",
        "dtColumns.json"
    ],
    "dependencies": {
        "angular": ">=1.3.0",
        "jquery": ">=1.11.0",
        "datatables": ">=1.10.0"
    },
    "devDependencies": {
        "angular-mocks": ">=1.3.0",
        "bootstrap": ">=3.0.1",
        "angular-bootstrap": ">=0.10.0"
    }
}
