<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Fragmento 1"
        android:id="@+id/editText"
        android:textAlignment="center"
        android:textColor="#b1330731"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton pulsable"
        android:id="@+id/btnLeft"
        android:layout_gravity="right" />

</LinearLayout>