plot real(0 + 1 * ((log((x * ((sqrt(x) * (((x * (sqrt(x) + x)) + (x - 1.10323)) + ((x * (sqrt(x) + x)) + (x - 1.10323)))) + ((x * x) + (10.2014 - 1.10323))))) * sqrt(sqrt(1.10323))) * x)) title 'beast01'

plot real(0 + 1 * sqrt(((x + 1.10323) * x))) title 'beast02'

plot real(0 + 1 * (sqrt((cos(((log((x + -0.0900408)) * x) + -0.0900408)) + x)) * x)) title 'beast03'

plot real(0 + 1 * sqrt(((-6.74405 / ((((log((-4.71815 - -6.74405)) * x) + (sqrt(sqrt((cos(sin(x)) * (((cos(cos(sqrt(sqrt((cos(sin(x)) * (sqrt(x) * 5.07036)))))) * ((sin((9.2843 / 5.07036)) + (sqrt((x + 1.10323)) / x)) + -6.74405)) * sqrt(0.452439)) * (x + -3.56579))))) + sqrt((sqrt((x + -3.56579)) + ((cos(-4.71815) * x) + sqrt(x)))))) + sin((sqrt(sqrt(x)) - 9.25062))) + sqrt(log(sqrt(x))))) * (10.2014 + (6.68283 * x))))) title 'beast04'

plot real(0 + 1 * ((((sqrt(x) + x) + sin(x)) * x) + x)) title 'beast05'

plot real(0 + 1 * (x + (x * (x + sqrt((((cos(sqrt(x)) + x) * x) * x)))))) title 'beast06'

plot real(0 + 1 * (sqrt((sin((sin(((x / (sin((cos(-0.0900408) - ((sin(8.48159) - log((log(((cos(sqrt(((-7.37404 * x) * (sqrt(10.2014) - (x + sin(5.07036)))))) / sin(x)) / sqrt(sin((x + x))))) + log((7.3922 + (5.07036 * 7.3922)))))) * 8.48159))) + sin(-6.74405))) - 7.3922)) + sin(-7.37404))) - x)) * x)) title 'beast07'

plot real(0 + 1 * (x * sqrt(((sin(((0.452439 * cos(x)) + (cos((0.452439 / x)) * x))) - cos(8.48159)) + ((0.452439 * x) * x))))) title 'beast08'

plot real(0 + 1 * ((((((sin((-0.0900408 - sqrt(8.2351))) + x) / ((9.5398 + (sin((7.3922 / sin(x))) * x)) + (sin((7.3922 / cos(x))) * 1.10323))) + x) * x) + x) / cos(x))) title 'beast09'

plot real(0 + 1 * (sin((((sqrt((((sqrt(sqrt(sin(((1.10323 / (sqrt(log((cos(x) + 7.07172))) + (x - (x * 7.07172)))) - cos(((((x - 7.3922) * x) * sqrt(sqrt(log(((8.48159 + x) - cos(x)))))) * x)))))) / 6.27092) / x) - x)) - sin(x)) + sin((sqrt(x) - x))) / x)) + sqrt(((x - (-0.0900408 - 7.07172)) - 6.27092)))) title 'beast10'

plot real(0 + 1 * ((((x * x) / sin(cos(x))) + sin(sin(sin(sin(x))))) + x)) title 'beast11'

#plot real(0 + 1 * sqrt(((((((sin(sin(sin(sqrt(x)))) + x) / cos(x)) - cos((x + -3.56579))) * x) / cos(sin((log(((cos(log((x * (sqrt(log((7.07172 / ((x * cos(1.10323)) + x)))) / sin(x))))) / (x / (log(cos(sin((9.5398 - sin((sin((sqrt(((log((log((((sqrt(((x + x) / cos(sin(9.2843)))) / sqrt(sqrt(sin(x)))) / ((cos(log((x * x))) / (x / (log(cos(sin((9.5398 - sin(7.3922))))) * (x - ((sin(log(sqrt(x))) / x) - x))))) * (6.68283 - log(log(7.07172))))) * (6.68283 - sqrt(((cos(x) / ((sqrt(sin(cos(sin((cos(sin((sqrt(sin((9.5398 - sin((sin(9.2843) * (x + sin(x))))))) + sqrt((x / (x - x)))))) + sqrt(((x + sqrt((x / (x - x)))) / (x - x)))))))) / (1.13046 - (-3.56579 - (x + (((x - sqrt(1.10323)) + x) * (x / 0.452439)))))) - ((9.2843 / x) - (9.25062 * (cos(sin((9.5398 - sin((sin((sqrt(((log(log(x)) + (x / x)) / x)) / log((x * (sqrt(log((7.07172 / ((x * cos(1.10323)) + x)))) / sin(x)))))) * (x + sqrt(sin(x)))))))) + log(x)))))) / 0.452439))))) + x)) + (x / x)) / cos((sin((7.3922 - 0.452439)) + cos(sqrt((x + sqrt((x / (x - x)))))))))) / sqrt(-0.0900408))) * (x + sin(x)))))))) * (x - ((sin(log(sin(x))) / x) - x))))) * (6.68283 - log(6.27092)))) + cos((sqrt(sin(x)) - (7.3922 + sqrt(((cos(x) / ((sqrt(sin(cos(sin((x + (x / (x - x))))))) / (x - (-3.56579 - (x + ((log(10.2014) + x) * (x / 0.452439)))))) - 9.2843)) / x))))))))) * (sin(sqrt(sin(x))) - cos(sqrt(-7.37404 / (x - x+1))))))) title 'beast12'

plot real(0 + 1 * sqrt((log(cos((x - ((x / sin(8.48159)) / ((((x + -8.32665) * (x / cos(-8.32665))) * x) - sqrt(((-6.74405 - (x - (((log(x) + ((-8.32665 * cos((x + sin(x)))) * x)) / sin(8.48159)) / sin((log((x + -8.32665)) / x))))) - (sqrt((-6.74405 * ((x - log(log((cos(x) + cos((((log(9.25062) + ((cos((cos(9.25062) - ((cos(cos(cos(7.3922))) + cos(x)) / (((x * -6.74405) * x) - sqrt(x))))) * cos(x)) * x)) + ((cos((cos(log(x)) - ((cos(cos(7.3922)) + cos(x)) / (((sin(x) * x) * x) - sqrt(x))))) * x) * x)) * log(x))))))) / cos(x)))) - sqrt((cos(cos(x)) + cos((x * x)))))))))))) - (sqrt(log((cos(log((9.25062 + -8.32665))) + cos(log(log((cos(cos(x)) + cos((x * log(-8.32665)))))))))) + x)))) title 'beast13'

#plot real(0 + 1 * (sqrt((((sin((cos((cos(cos(sin((log((sin(sqrt((sqrt(sin(sqrt(x))) / sin(sqrt(x))))) * (cos(((cos(log(10.2014)) / ((log(((cos((7.07172 / x)) / sin(sqrt(x))) - ((((x + (1.10323 + sin(x))) * sin(6.27092)) / (6.27092 + log(5.07036))) - sqrt(1.13046)))) / 8.48159) + x)) / sin((sin(sqrt((8.2351 / sin(sqrt(((1.10323 - x) + sqrt(sin(6.27092)))))))) / sin(sqrt(cos(cos(log(-7.37404))))))))) * x))) / 10.2014)))) - cos(6.27092))) - cos(log((log(log((cos((7.07172 / x)) * x))) + cos(((((x + ((cos(log(10.2014)) - x) + sin(x))) * (((x + x) / ((((9.5398 - (((1.13046 + 8.2351) + log(x)) - x)) / 6.27092) * (log(log((cos((7.07172 / x)) * x))) + cos(((((x + ((cos(6.27092) - x) + sin(x))) * 9.5398) / (6.27092 + log(10.2014))) - sqrt(1.13046))))) + log(log(8.48159)))) + cos((((sqrt(sqrt((1.13046 * sin((log(x) / x))))) + sqrt(sin(sin(7.07172)))) / sqrt(1.10323)) - x)))) / (6.27092 + log(8.48159))) - sqrt(1.13046)))))))) + (sin(log(log(cos((x - x))))) / 5.07036)) - cos(cos(cos(log(-7.37404))))) - x)) / cos(cos(sin(6.27092))))) title 'beast14'

plot real(0 + 1 * sqrt((cos((cos(((cos(((((cos((x - x)) - log(x)) + x) * cos((cos(x) - x))) * x)) - log(x)) * ((cos(6.68283) - log(x)) * x))) - x)) * ((x + x) * cos((cos(((cos((x / x)) - log(x)) * ((cos(((x + x) * cos((cos(x) - x)))) - log(x)) * x))) - x)))))) title 'beast15'

plot real(0 + 1 * ((cos(sqrt(sin((((log(((((sin(log((x + x))) - x) - cos((x / sin(log((log((x + cos(9.25062))) + x)))))) + log((x + cos(9.25062)))) / x)) / (x * 9.25062)) - ((log((((x - x) + log(x)) / x)) / x) - sin(log((log(cos(9.25062)) + x))))) - cos((log(x) + x)))))) + x) * (x + x))) title 'beast16'

plot real(0 + 1 * ((x * x) + ((x / cos(sin((x + (0.452439 * x))))) - log(cos(x))))) title 'beast17'

plot real(0 + 1 * (sqrt((cos(cos((x * x))) + x)) + -0.0900408)) title 'beast18'

plot real(0 + 1 * ((sin((x / (log(((8.2351 - (((x - (x * cos(8.2351))) / x) + (x * x))) - (((x - (x / (x / (log(((8.2351 - (x + (x * x))) - (((x - (x / x)) / (sin(9.25062) * x)) + (x * x)))) + (x - x))))) / (sin(x) * x)) + (x * x)))) + (log(1.13046) - x)))) * (1.13046 / cos(5.07036))) + sqrt(x))) title 'beast19'

plot real(0 + 1 * (sqrt((((sin(cos(6.68283)) + x) / sin(cos(((((x + x) / sin(cos(((((sin((x - (((sin(((sin(x) * x) / x)) * x) / x) / 7.07172))) + x) / 6.68283) * sin((cos(x) - x))) + x)))) - cos(x)) / 6.68283)))) - cos(x))) + x)) title 'beast20'

plot real(0 + 1 * (sqrt((log(cos(cos(cos((cos(cos((x * (log(cos(x)) - x)))) * (log(cos(cos(log((x / sqrt(((x * (cos(cos(cos(((5.07036 / 1.10323) * x)))) - cos(cos(((5.07036 / 1.10323) * x))))) - sqrt(5.07036)))))))) - x)))))) - x)) + x)) title 'beast21'

plot real(0 + 1 * ((((sin(cos((sin((cos(log(x)) * x)) * x))) + 1.10323) - cos((sin((cos((((cos(x) + ((sqrt(-3.56579) + (sin(log(x)) - (-0.0900408 + (sqrt(x) + sqrt((-0.0900408 + cos((sin((-6.74405 * x)) + sin(x))))))))) * ((x / log((x / -0.0900408))) + x))) / log(x)) * x)) * x)) + (x - log((cos(x) + 0.452439)))))) + (x + x)) * x)) title 'beast22'

plot real(0 + 1 * (sqrt(log((x * 7.07172))) * x)) title 'beast23'

plot real(0 + 1 * sqrt((((log((sqrt(((sin(((x - 10.2014) / (-3.56579 / 8.2351))) / (5.07036 / 8.48159)) + 5.07036)) + cos(cos(x)))) / 9.25062) + x) - log(cos(x))))) title 'beast24'

plot real(0 + 1 * ((x + sqrt(x)) / cos(((x - 6.68283) - -6.74405)))) title 'beast25'

plot real(0 + 1 * ((x * (((x / x) + (sqrt(x) + x)) * x)) + x)) title 'beast26'

plot real(0 + 1 * sqrt(log(((6.68283 * x) + cos((((6.68283 * x) + cos((((6.68283 * x) + cos((((((((6.68283 + x) * x) + log(x)) * x) * log(x)) + cos(9.25062)) + cos(8.48159)))) + cos(9.25062)))) + cos(9.25062))))))) title 'beast27'

plot real(0 + 1 * sqrt(((sqrt(sin(sin(sin(sin(sin(sin(sin(x)))))))) + x) + sqrt(sin((cos(cos(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(-0.0900408)))))))))))))))))))))) / cos(x))))))) title 'beast28'

plot real(0 + 1 * (sqrt((((x + -0.0900408) + cos(((sqrt(x) - ((x / ((x + x) * (log(9.2843) / log(6.27092)))) * x)) / (x * x)))) * x)) + x)) title 'beast29'

plot real(0 + 1 * ((x * ((sqrt(x) + (sin(((x - -0.0900408) - -0.0900408)) + log((x - -0.0900408)))) + x)) + x)) title 'beast30'
