<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		tools:context=".HomeFragment">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textBienvenida"
		android:text="BIENVENIDO!"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:textSize="30dp" />
	</FrameLayout>
