<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		tools:context=".InfoFragment">
<!--	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Modificar"
		android:id="@+id/btnModificar"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />-->
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textNombre"
		android:layout_alignParentTop="true"
		android:text="Nombres : " />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textNombre1"
		android:text=""
		android:layout_toEndOf="@+id/textNombre" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textApellidoP"
		android:layout_below="@+id/textNombre"
		android:text="Apellido Paterno : " />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textApellidoP1"
		android:text=""
		android:layout_below="@+id/textNombre"
		android:layout_toRightOf="@+id/textApellidoP" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textApellidoM"
		android:layout_below="@+id/textApellidoP"
		android:text="Apellido Materno : " />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textApellidoM1"
		android:text=""
		android:layout_below="@+id/textApellidoP"
		android:layout_toRightOf="@+id/textApellidoM" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textCodigo"
		android:layout_below="@+id/textApellidoM"
		android:text="Codigo : " />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textCodigo1"
		android:text=""
		android:layout_below="@+id/textApellidoM"
		android:layout_toRightOf="@+id/textCodigo" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textCiclo"
		android:layout_below="@+id/textCodigo"
		android:text="Ciclo : " />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textCiclo1"
		android:text=""
		android:layout_below="@+id/textCodigo"
		android:layout_toRightOf="@+id/textCodigo" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textFacultad"
		android:layout_below="@+id/textCiclo"
		android:text="Facultad : " />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textFacultad1"
		android:text=""
		android:layout_below="@+id/textCiclo"
		android:layout_toRightOf="@+id/textFacultad" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textEsp"
		android:layout_below="@+id/textFacultad"
		android:text="Especialidad : " />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textEsp1"
		android:text=""
		android:layout_below="@+id/textFacultad"
		android:layout_toRightOf="@+id/textEsp" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textCel"
		android:layout_below="@+id/textEsp"
		android:text="Celular : " />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textCel1"
		android:layout_below="@+id/textEsp"
		android:layout_toRightOf="@+id/textCel" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textEmail"
		android:layout_below="@+id/textCel"
		android:text="mail : " />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textEmail1"
		android:text=""
		android:layout_below="@+id/textCel"
		android:layout_toRightOf="@+id/textEmail" />
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imgPerfil"
		android:src="@drawable/ic_menu_agenda"
		android:layout_below="@id/textEmail"
		android:layout_centerHorizontal="true" />
</RelativeLayout>
