clase publica clase1 
{
  publica Entero var1 ;
  privada Entero var2 ;
  privada CASA var2 ;
  publica Booleano bol2 ;

  publica CASA fun1 ( )
  {
    si ( var3 < sal1){
      var3 = var3 + 1.1 ;
    }

    mientras (  var2 < var4 ){
      var2 = var2 + 1 ;
    }
    retorna casita ;
  }

  privada Entero funcion1 ( Entero var1 , Booleano var2 , )
  {
    Entero var5 ;
    CASA sal4 ;
    VIDA sarisma ;
    var5 = 25 + var2.casa ( var1 , var2 , 21 , 23 , ) ;
    retorna var4;
  }
}

clase publica casa
{
  publica clase1 instancia = nueva  clase1 ();
  publica clase1 instan;
  publica Entero var2;
  publica Entero casa ( Entero var1 , Entero var2 , Entero var3 , )
  {
    var2 = instancia:funcion1(var1,true);
    retorna var2 ;
  }
}
