/*
  backgrid-text-cell
  http://github.com/wyuenho/backgrid

  Copyright (c) 2013 Jimmy Yuen Ho Wong and contributors
  Licensed under the MIT license.
*/

.backgrid .text-cell {
  max-width: 150px;
  overflow: hidden;
  text-align: left;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}

.backgrid .text-cell.editor {
  height: 28px;
  max-width: 100%;
}

.backgrid .text-cell.editor * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.backgrid .text-cell.editor textarea {
  width: 100%;
}