<!DOCTYPE html>
<html>
<head>
  <title>backgrid-paginator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-0b2d94a756da271cc9ed4a65f4837560.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-5df7b99834961f373f47928d02326c34.js"></script>

  <script type="text/javascript" src="app-2a09dc1c9acadab58e390b770a9565d0.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">backgrid-paginator</span><span class="logo"></span></div>

  <div id="header-content">backgrid-paginator</div>
  
          <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Backgrid.js Extensions</h1>
<div class='left-column'>
<h3>Paginator</h3>
<ul class='links'>
<li><a href="#!/api/Backgrid.Extension.PageHandle" rel="Backgrid.Extension.PageHandle" class="docClass">Backgrid.Extension.PageHandle</a></li>
<li><a href="#!/api/Backgrid.Extension.Paginator" rel="Backgrid.Extension.Paginator" class="docClass">Backgrid.Extension.Paginator</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
        </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Tue 21 Jan 2014 21:30:13 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 4.10.4.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
