<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jbot.mibroadcastreceiver">
    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Recibidor de cargador  -->
        <receiver android:name=".OnChargeReceiver">
            <intent-filter>
                <action android:name = "android.intent.action.ACTION_POWER_CONNECTED"/>
            </intent-filter>
        </receiver>
        <!-- Recibidor de vibracion -->
        <receiver android:name=".VibrateReceiver"  android:exported="false" >
            <intent-filter>
                <action android:name= "dispositivosmoviles.broadcastreceiver.vibracion"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
