<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.proyectomoviles">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".StartApp"
            android:label="@string/activity_app_start"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/activity_app_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Sesion"
            android:label="@string/activity_app_sesion"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".EditInfo"
            android:label="@string/title_activity_modificar"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
