<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.proyectomoviles.InicioApp"
    tools:showIn="@layout/activity_inicio_app">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API_EXTRA"
        android:id="@+id/btnApi"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intranet"
        android:id="@+id/btnIntranet"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/btnApi"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
