plot real(0 + 1 * ((sqrt(x) + (x / cos(x))) + ((x * (x - log((sin(x) / sqrt((0.452439 + sin(x))))))) * sqrt(sin(x))))) title 'best01'

plot real(0 + 1 * ((log((cos(sin(log((cos((cos((sin(x) + 1.10323)) + cos(log(x)))) - x)))) * 6.27092)) + ((x / cos((((-0.0900408 - 1.10323) - log(log(cos(0.452439)))) * x))) * cos(cos(cos(cos(((-7.37404 - ((((x * (((-3.56579 / 9.2843) - 10.2014) / (cos(sin(x)) * 8.2351))) - sin((1.10323 * cos(((-7.37404 - ((((x * 1.13046) - 1.13046) * x) * x)) - (0.452439 * x)))))) * x) * x)) - (x + cos(log(1.10323)))))))))) * x)) title 'best02'

plot real(0 + 1 * sqrt(((x * log((((sin((((sin(x) + cos((((sqrt((log((x / x)) + (((sqrt((log((x / x)) + (((((log((sqrt(9.5398) / (9.5398 / x))) + (((x / 1.10323) + x) / 1.10323)) + cos((x / x))) / (((1.10323 + cos((((sqrt((log((x / x)) + (((sqrt((log((1.10323 / x)) * ((((sin((((((x / log((((sin(x) * cos(8.48159)) + x) * 8.48159))) + x) / sqrt(1.10323)) + 9.5398) * 8.48159)) + cos((x / 9.5398))) / 1.10323) + x) / 1.10323))) / log(-6.74405)) + x) / (((8.48159 / log(-6.74405)) + x) / 1.10323)))) / log(-6.74405)) + x) / 1.10323))) + 1.10323) * 8.48159)) + 9.5398) / 1.10323))) / log(-6.74405)) + (((sqrt((log((x / x)) + (((sqrt((log((x / x)) + 1.10323)) / log(-6.74405)) + x) / 9.5398))) / 1.10323) + x) / 1.10323)) / 9.5398))) / 1.10323) + x) / 1.10323))) + 1.10323) * 8.48159)) + cos((x / 9.5398))) + 1.10323) * 8.48159))) / log(log((sqrt(9.5398) / x)))))) title 'best03'

plot real(0 + 1 * (cos((((sin(log(cos(7.3922))) - sqrt((cos(x) + ((x + x) / -8.32665)))) + log(cos((sin(x) / (((7.3922 * log(x)) / sin((x / log(7.3922)))) / 5.07036))))) + log(log((sin(log(cos(7.3922))) / (((7.3922 * log(((x - x+1) - x))) / sin(0.452439)) / 5.07036)))))) + (x + (sqrt(x) - sin(log((x + cos(x)))))))) title 'best04'

plot real(0 + 1 * sqrt((((((sin((x - sin(9.5398))) + sqrt((log(x) * -0.0900408))) + (-0.0900408 * -0.0900408)) + (((x - sin(9.5398)) * -0.0900408) * -0.0900408)) - -0.0900408) + sqrt(x)))) title 'best05'

plot real(0 + 1 * sqrt((sqrt(sin((((sin(((x * cos((((sin(x) * sin(sin((((x * x) * (x + x)) + x)))) * cos(sin(((log(sin((((x * x) * ((x * x) + x)) + x))) * (x + x)) + (sin(((x * x) + x)) + log(x)))))) + x))) + x)) * 0.452439) * cos(sin((((x * x) * (x + x)) + x)))) + x))) + x))) title 'best06'

plot real(0 + 1 * sqrt(sqrt((x + sin(0.452439))))) title 'best07'

plot real(0 + 1 * (((x + (sqrt(x) + sin(x))) * x) + x)) title 'best08'

plot real(0 + 1 * sqrt(((log(cos(x)) - x) + log(((x / (x / 1.10323)) - (sin(1.13046) * cos(1.10323))))))) title 'best09'

plot real(0 + 1 * sqrt(((((sin(((sin(((sin((cos(6.68283) * 7.07172)) / x) * ((sin(x) / x) * x))) / x) * x)) / x) + x) * sin(x)) + x))) title 'best10'
