\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Big Data Hoy en dia el entorno impone las tres Vs de Big Data: volumen, variedad y velocidad.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Volumen: Una amenaza creciente Paisaje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Variedad: M\IeC {\'e}todos innovadores maliciosos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Velocidad: La fluidez de Amenazas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metadata}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Los 5 peores riesgos de privacidad en Big Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cloud Computing para el aprendizaje basado en web}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de aprendizaje cloud basado en web\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cloud Computing para el aprendizaje basado en video m\IeC {\'o}vil}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}SMS Gatheway}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}API Media}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Video}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Conferencias en vivo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Screenshots}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Biblioteca}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de un sistema cloud de aprendizaje m\IeC {\'o}vil de video\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sistema educativo cloud para el aprendizaje observativo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz del sistema\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Entorno cloud para el aprendizaje de programaci\IeC {\'o}n computacional}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ambiente de aprendizaje cloud de programaci\IeC {\'o}n en vivo\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cloud Computing y el Entorno Acad\IeC {\'e}mico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Aulas de clase virtuales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Computaci\IeC {\'o}n de Alto rendimiento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Colaboraci\IeC {\'o}n entre universidades}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Incremento de las necesidades de innovaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}An\IeC {\'a}lisis de datos en el entorno acad\IeC {\'e}mico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Beneficios de Cloud Computing para instituciones y estudiantes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Econom\IeC {\'\i }a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Elasticidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Mayor disponibilidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Reducci\IeC {\'o}n del impacto ambiental}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Concentraci\IeC {\'o}n en el negocio principal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Satisfacci\IeC {\'o}n del usuario final}{5}}
\bibcite{unistan}{1}
\bibcite{brid}{2}
\bibcite{par}{3}
\bibcite{parallel}{4}
\bibcite{paralelo2}{5}
\bibcite{parallel3}{6}
\bibcite{parallel4}{7}
\bibcite{parallel5}{8}
\bibcite{parallel6}{9}
\bibcite{parallel7}{10}
\bibcite{parallel8}{11}
\bibcite{cloud}{12}
\bibcite{cloud1}{13}
\bibcite{cloud2}{14}
\bibcite{cloud3}{15}
\bibcite{cloud4}{16}
\bibcite{cloud5}{17}
\bibcite{cloud6}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Futuro de Cloud Computing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
