<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jbot.mitextfile.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Fichero Interno"
        android:textSize="10dp"
        android:id="@+id/btnCFI"
        android:onClick="crearFicheroInterno"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer Fichero Interno"
        android:textSize="10dp"
        android:id="@+id/btnLFI"
        android:onClick="leerFicheroInterno"
        android:layout_alignTop="@+id/btnCFI"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Fichero Externo"
        android:textSize="10dp"
        android:id="@+id/btnCFE"
        android:onClick="crearFicheroExterno"
        android:layout_below="@+id/btnCFI"
        android:layout_alignParentStart="true"
        android:layout_marginTop="108dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer Fichero Externo"
        android:textSize="10dp"
        android:id="@+id/btnLFE"
        android:onClick="leerFicheroExterno"
        android:layout_alignTop="@+id/btnCFE"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
