[System]
Name='fuzzyFinal'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Weight'
Range=[49 62]
NumMFs=3
MF1='Light':'gaussmf',[2.4 49]
MF2='Average':'gaussmf',[1.7 55.5]
MF3='Heavy':'gaussmf',[2.4 62]

[Input2]
Name='Draw'
Range=[1 12]
NumMFs=3
MF1='Excellent':'gaussmf',[1.65 1]
MF2='Good':'gaussmf',[1.65 6.5]
MF3='Bad':'gaussmf',[1.65 12]

[Input3]
Name='JockeyWorth'
Range=[1 10]
NumMFs=3
MF1='Bad':'gaussmf',[1.911 1]
MF2='Good':'gaussmf',[1.62 5.5]
MF3='Top':'gaussmf',[1.911 10]

[Input4]
Name='Odds'
Range=[1 10]
NumMFs=3
MF1='Favourite':'gaussmf',[1.746 1]
MF2='FairChance':'gaussmf',[1.53 5.5]
MF3='Underdog':'gaussmf',[1.746 10]

[Input5]
Name='PreviousPerf'
Range=[0 1]
NumMFs=3
MF1='Good':'gaussmf',[0.15 0]
MF2='Average':'gaussmf',[0.15 0.5]
MF3='Bad':'gaussmf',[0.15 1]

[Output1]
Name='Margin'
Range=[0 20]
NumMFs=4
MF1='VeryClose':'gbellmf',[3.334 2.5 0]
MF2='Close':'gbellmf',[3.334 2.5 6.665]
MF3='Far':'gbellmf',[3.334 2.5 13.34]
MF4='VeryFar':'gbellmf',[3.334 2.5 20]

[Rules]
1 1 3 1 1, 1 (1) : 1
1 1 3 2 1, 1 (1) : 1
1 2 3 1 1, 1 (1) : 1
1 2 3 3 1, 2 (0.5) : 1
1 3 3 1 1, 1 (0.8) : 1
1 3 1 3 3, 4 (1) : 1
2 1 2 1 1, 1 (0.9) : 1
2 2 2 2 1, 2 (1) : 1
2 3 3 2 1, 2 (1) : 1
2 2 3 3 2, 2 (0.5) : 1
3 1 3 2 3, 2 (1) : 1
3 2 2 2 2, 1 (0.5) : 1
