<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.jbot.micustomviewlogin.MainActivity"
        tools:showIn="@layout/activity_main">>

        <com.example.jbot.micustomviewlogin.Login
            android:id="@+id/CtlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD" />

    </LinearLayout>
