<resources>
    <string name="app_name">ProyectoMoviles</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home_page">HomePage</string>
    <!-- Contenido Pantalla de Login -->
    <string name="login">Intranet</string>
    <string name="btnLogin">Ingresar</string>
    <string name="txtUser">Código</string>
    <string name="txtPass">Clave</string>
    <string name="title_activity_inicio_app">InicioApp</string>
    <!-- Contenido Pantalla de Inicio App -->
    <string name="intranet">Intranet</string>
    <string name="title_activity_ver_notas">VerNotas</string>
    <string name="title_activity_edicion_datos">EdicionDatos</string>
    <string name="title_activity_modificar">ModificarActivity</string>
</resources>
