<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Base.AppTheme">

    </style>

    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/md_indigo_500</item>
        <item name="colorPrimaryDark">@color/md_indigo_700</item>
        <item name="colorAccent">@color/md_pink_500</item>
        <item name="colorControlHighlight">@color/md_indigo_500_25</item>
        <item name="android:windowBackground">@color/md_white_1000</item>
    </style>

    <style name="ToolbarTheme" parent="AppTheme">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="NavigationViewTheme" parent="AppTheme">
        <item name="textAppearanceListItem">@style/TextAppearance.AppCompat.Body2</item>
    </style>

</resources>