{
  "name": "bootstrap-markdown",
  "filename": "js/bootstrap-markdown.js",
  "version": "2.8.0",
  "description": "A bootstrap plugin for markdown editing",
  "homepage": "https://github.com/toopay/bootstrap-markdown",
  "keywords": [
    "twitter",
    "bootstrap",
    "markdown",
    "editor"
  ],
  "maintainers": [{
    "name": "Taufan Aditya",
    "web": "https://github.com/toopay"
  }],
  "repositories": [{
    "type": "git",
    "url": "https://github.com/toopay/bootstrap-markdown.git"
  }]
}
