<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jbot.milayout.MainActivity">

    <TableRow   android:paddingTop="10px"
        android:gravity="center">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:textColor="#890f00"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_column="1" />
    </TableRow>

    <TableRow android:layout_marginTop="20dip" >
    <TextView
        android:layout_width="wrap_content"
        android:text="Username :"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginLeft="20dip"
        ></TextView>
    <EditText
        android:id="@+id/screenName"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_weight="1" >
    </EditText>
</TableRow>
    <TableRow android:layout_marginTop="20dip" >
        <TextView
            android:layout_width="wrap_content"
            android:text="Password :"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dip"
            ></TextView>
        <EditText
            android:id="@+id/screenPasswd"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1" >
        </EditText>
    </TableRow>
    <TableRow android:gravity="center" android:layout_marginTop="20dip" >
        <Button
            android:text="Submit"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save" android:layout_span="2" ></Button>
    </TableRow>


</TableLayout>