<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jbot.milayout.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="red"
                android:textAlignment="center"
                android:paddingBottom="60dp"
                android:layout_weight="0.25"
                android:background="#ff0505" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="green"
                android:textAlignment="center"
                android:paddingBottom="60dp"
                android:layout_weight="0.25"
                android:background="#17fb02" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="blue"
                android:textAlignment="center"
                android:paddingBottom="60dp"
                android:layout_weight="0.25"
                android:background="#0019fb" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="yellow"
                android:textAlignment="center"
                android:paddingBottom="60dp"
                android:layout_weight="0.25"
                android:background="#fafa04" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/line2"
            android:layout_below="@id/line1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row one"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row two"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row three"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row four"
                 />
        </LinearLayout>
     </LinearLayout>
