<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jbot.miprueba2.MainActivity"
    android:background="#16f1e2">


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Button"
        android:id="@+id/botonQueFalla"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#f9e908"
        android:onClick="informacion" />
</RelativeLayout>
